/* ------------------------------------------------------------------------
 * Blocks - TODO rename to something better, this is too generic
 * ------------------------------------------------------------------------ */

.block {
  border-width: 3px;
  border-style: solid;
  box-shadow: 0 5px 0 0 #f7f6f4;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 0;
  .clearfix;
}
.block-default {
  border-color: lighten(@gray-lighter, 5%);
}
.block-inline {
  display: inline-block;
}
.block-sm {
  padding: 5px;
}
.block-lg {
  padding: 20px;
}
.block-cells {
  padding: 0;
  > .cell {
    padding: 10px;
    border-left: 1px solid @gray-lighter;
  }
}
.block-hover {
  &:hover {
    background: lighten(@gray-lighter, 3%);
  }
}
