.dropdown {
  &.open {
    .btn {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .btn {
    text-align: left;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 0;
    &:focus {
      outline: none;
    }
    &.btn-inverse {
      i {
        color: @brand-primary;
      }
      &:hover {
        background: white;
        color: @brand-primary;
      }
    }
    i {
      font-size: @font-size-small;
      float: right;
      display: inline-block;
      padding-left: 10px;
      padding-top: 3px;
    }
  }
  .dropdown-menu {
    margin-top: 0px;
    margin-left: 0px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: none;
    border-color: @brand-primary;
    border-top-color: white;
    padding: 0;
    li {
      a {
        padding: 14px 20px;
        &:hover {
          background: @brand-primary;
          color: white;
        }
      }
    }
  }
}
