/* ---- Modals ---- */

.modal-dialog {
  .modal-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: @tl-black;
    .modal-header {
      padding: 8px 25px;
      .gotham-condensed-bold;
      background: @brand-primary;
      color: white;
      text-transform: uppercase;
      h4 {
        letter-spacing: @letter-spacing-large;
        font-size: @font-size-xlarge + 6;
      }
      button {
        //top: 10px;
        //position: relative;
      }
    }
    .modal-body {
      padding: 25px;
    }
    .modal-footer {
      padding: 25px;
    }
  }
}
