/* ------------------------------------------------------------------------
 * Nav bar
 * ------------------------------------------------------------------------ */
/* --- Navbar Default --- */

.navbar-default {
  .navbar-toggle {
    background: none;
    color: @gray-dark;
    border: none;
    &:hover {
      background: none;
      color: @brand-primary;
    }
    &:active, &:focus {
      background: none;
      color: @brand-primary;
    }
  }
  .navbar-nav {
    > li {
      &.active {
        > a {
          color: @brand-primary;
        }
      }
      > a {
        &.btn {
          &:hover {
            background: @brand-primary;
            color: white;
          }
        }
      }
    }
  }
}
/* --- Navbar Inverse --- */

.navbar-inverse {
  border-bottom: 1px solid @gray-dark;
  .navbar-toggle {
    background: none;
    color: white;
    border: none;
    &:hover {
      background: none;
      color: @brand-primary;
    }
    &:active, &:focus {
      background: none;
      color: @brand-primary;
    }
  }
  .navbar-nav {
    > li {
      &.active {
        > a {
          color: @brand-primary;
        }
      }
      > a {
        &:hover {
          color: @gray-light;
        }
        &.btn {
          &:hover {
            background: @brand-primary;
            color: white;
          }
        }
      }
    }
  }
}
.navbar-nav {
  > li {
    > a {
      padding: 22px 15px 20px;
      font-weight: @navbar-font-weight;
      font-size: @navbar-font-size;
      text-transform: uppercase;
      position: relative;
      > i {
        position: relative;
      }
      &:hover {
        .transition(color 0.3s ease-in);
      }
      &.btn {
        padding: 8px 15px 8px;
        margin-top: 12px;
        &:hover {
          .transition(background-color 0.3s ease-in);
        }
      }
    }
  }
  .dropdown {
    .dropdown-menu {
      background: #000;
      border-color: #000;
      padding-bottom: 6px;
      border-bottom-right-radius: (@border-radius-base + 4);
      border-bottom-left-radius: (@border-radius-base + 4);
      li {
        &.dropdown-header {
          font-size: (@font-size-small - 2);
          padding: 12px;
        }
        &.divider {
          background: lighten(#000, 22%);
        }
        &.footer {
          // margin-top: -10px;
          margin-bottom: -5px;
          border-top: 1px solid lighten(#000, 22%);
          a {
            background: lighten(#000, 10%);
          }
        }
        a {
          color: white;
          padding: 12px;
          font-size: (@font-size-small - 2);
          &:hover {
            background: #000;
            color: @brand-primary;
          }
        }
      }
    }
  }
}
.navbar-border {
  .navbar-nav {
    > li {
      > .dropdown-menu {
        margin-top: @navbar-border-size;
      }
      > a {}
    }
  }
}
.navbar-brand {
  height: auto;
  padding: 21px 15px;
}
.navbar-toggle {
  padding: 12px 0px 9px;
}
