/* ------------------------------------------------------------------------
 * Navs
 * ------------------------------------------------------------------------ */

.navbar-nav {
  > li {
    > a {
      padding: 22px 15px 20px;
      font-weight: @navbar-font-weight;
      font-size: @navbar-font-size;
      text-transform: uppercase;
      position: relative;
      > i {
        position: relative;
      }
      /* ------- Buttons in a navbar ------- */
      &.btn {
        padding:12px 15px 12px;
        margin-top: 8px;
      }
    }
  }
}
.navbar-inverse {
  background: fade(@gray-darker, 98%);
  .navbar-toggle {
    background: @tl-white;
    color: @gray-dark;
  }
  .navbar-nav {
    > li {
      &.active {
        > a {
          color: @brand-primary;
        }
      }

      > a {
      }
    }
  }
}
.navbar-border {
  border-bottom: @navbar-border-size solid @navbar-border-color;
  .navbar-nav {
    > li {
      > .dropdown-menu {
        margin-top: @navbar-border-size;
      }
      > a {}
    }
  }
}
.navbar-brand {
  height: auto;
  padding: 21px 15px;
}
