/* ------------------------------------------------------------------------
 * Typography
 * ------------------------------------------------------------------------ */

 .gotham-book {
  font-family: 'Gotham SSm A', 'Gotham SSm B';
  font-weight: 200;
  font-style: normal;
}
.gotham-medium {
  font-family: 'Gotham SSm A', 'Gotham SSm B';
  font-weight: 200;
  font-style: normal;
}
.gotham-condensed-book {
  font-family: 'Gotham Cond SSm A', 'Gotham Cond SSm B';
  font-weight: 400;
  font-style: normal;
}
.gotham-condensed-bold {
  font-family: 'Gotham Cond SSm A', 'Gotham Cond SSm B';
  font-weight: 400;
  font-style: normal;
}
.georgia {
  font-family: 'Georgia', serif;
  font-style: normal;
}
.serif {
  .georgia();
}
.sans-serif {
  .gotham-medium();
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.superscript {
  vertical-align: super;
}
.center {
  text-align: center;
}
.italic {
  font-style: italic;
}