/*
*	App Variables
*/

/* ------------ Colors ------------ */

@max-site-width: 1079px;

/* - old - */
@tablelistblue : #57eef3;
@tablelistgreen : #09aba1;

@softwhite: #fffefc;
@lightgrey : #333;
@mediumgrey : #939598;
@grey: #707070;
@darkgrey : #3f3f3f;
@darkergrey : #111;
@background : #212121;
@errorred : #de2b22;
/* - /old - */

@tl-white : #fffefc;
@tl-black : #111111;
@tl-gray : #191919;
@tl-green : #09aba1;

@gray-darker:             @tl-gray; // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    lighten(#000, 33.5%); // #555
@gray-light:              lighten(#000, 46.7%); // #777
@gray-lighter:            lighten(#000, 88%); // #eee

@gray-bg: 				  #212121;

@brand-primary:        	  @tl-green;
@brand-success:           #5cb85c;
@brand-info:              #5bc0de;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;

/* ------------ Typography ------------ */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace; //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-xlarge:        ceil((@font-size-base * 1.57)); // ~22px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-med:           ceil((@font-size-base * 1.14)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-weight-base:		  200;
@font-weight-xlarge:      600;
@font-weight-large:		  500;
@font-weight-med:		  400;
@font-weight-small:		  200;

@letter-spacing-base: 	  .4px;
@letter-spacing-large:	  ceil((@letter-spacing-base * 2.2));  // ~1px
@letter-spacing-med:	  ceil((@letter-spacing-base * 5));  // ~2px
@letter-spacing-small:	  ceil((@letter-spacing-base * 2.2));  // ~1px